# uc

./: .classpath  .gitignore  .project  README.md  build.xml
conf/server/: db_config.xml  db_selector.xml  uc_config.xml  zookeeper.properties
conf/test-server/: db_config.xml  log4j.properties  uc_config.xml  zookeeper.properties
src/com/sumory/uc/config/: ConfigUtils.java
src/com/sumory/uc/id/: IdGenerator.java  IdWorker.java
src/com/sumory/uc/init/: InitData.java
src/com/sumory/uc/main/: Server.java
src/com/sumory/uc/passport/: IMc.java  PassportMc.java
src/com/sumory/uc/service/: UCService.java
test/com/sumory/uc/test/: Client.java
